###变量模板文件
###使用时请复制为.env文件后使用
#php版本
PHP_VERSION=7.1
#mysql版本
MYSQL_VERSION=5.6

#mysql端口
MYSQL_PORT=3306
#phpmyadmin访问端口
PHPMYADMIN_PORT=8080

#http访问端口
WEB_HTTP=80
#https访问端口
WEB_HTTPS=443
#www目录
WEB_DIR=/Users/andy/WorksPHP/test-laravelvip

#crt证书名称（不含文件后缀名）
CRT_NAME=server
#key私钥名称（不含文件后缀名）
KEY_NAME=server
